{
  "permissions": {
    "allow": [
      "Bash(*)", 
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(less *)",
      "Bash(more *)",
      "Bash(bat *)",
      "Bash(ls *)",
      "Bash(ll *)",
      "Bash(la *)",
      "Bash(tree *)",
      "Bash(pwd)",
      "Bash(eza *)",
      "Bash(exa *)",
      "Bash(find *)",
      "Bash(fd *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ag *)",
      "Bash(ack *)",
      "Bash(which *)",
      "Bash(whereis *)",
      "Bash(type *)",
      "Bash(wc *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(diff *)",
      "Bash(md5sum *)",
      "Bash(sha256sum *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git blame*)",
      "Bash(git ls-files*)",
      "Bash(git remote*)",
      "Bash(git tag*)",
      "Bash(git stash list*)",
      "Bash(git rev-parse*)",
      "Bash(git config --get*)",
      "Bash(git config --list*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr status*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh api *)",
      "Bash(gh repo view*)",
      "Bash(node *)",
      "Bash(npm list*)",
      "Bash(npm view*)",
      "Bash(npm outdated*)",
      "Bash(npm audit*)",
      "Bash(npm run lint*)",
      "Bash(npm run test*)",
      "Bash(npm run build*)",
      "Bash(pnpm list*)",
      "Bash(pnpm outdated*)",
      "Bash(pnpm run lint*)",
      "Bash(pnpm run test*)",
      "Bash(pnpm run build*)",
      "Bash(yarn list*)",
      "Bash(yarn why*)",
      "Bash(pip list*)",
      "Bash(pip show*)",
      "Bash(pip freeze*)",
      "Bash(pip check*)",
      "Bash(pip index versions*)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(python -m pytest*)",
      "Bash(python -c *)",
      "Bash(python3 -c *)",
      "Bash(cargo tree*)",
      "Bash(cargo metadata*)",
      "Bash(date*)",
      "Bash(cal*)",
      "Bash(uptime*)",
      "Bash(whoami)",
      "Bash(hostname*)",
      "Bash(uname *)",
      "Bash(env)",
      "Bash(printenv*)",
      "Bash(free *)",
      "Bash(ps *)",
      "Bash(id)",
      "Bash(docker ps*)",
      "Bash(docker images*)",
      "Bash(docker logs*)",
      "Bash(docker inspect*)",
      "Bash(docker compose ps*)",
      "Bash(kubectl get*)",
      "Bash(kubectl describe*)",
      "Bash(kubectl logs*)",
      "Bash(systemctl status*)",
      "Bash(systemctl --user status*)",
      "Bash(systemctl --user list-units*)",
      "Bash(journalctl*)",
      "Bash(tokei*)",
      "Bash(cloc*)",
      "Bash(scc*)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(xq *)",
      "Bash(man *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(awk *)",
      "Bash(sed -n *)",
      "Bash(tr *)",
      "Bash(curl -s *)",
      "Bash(curl --silent *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf $HOME)",
      "Bash(chmod 777 *)",
      "Bash(chown -R *)",
      "Bash(curl * | bash)",
      "Bash(curl * | sh)",
      "Bash(wget * | bash)",
      "Bash(wget * | sh)",
      "Bash(eval *)",
      "Bash(sudo rm -rf *)",
      "Bash(mkfs *)",
      "Bash(dd if=* of=/dev/*)"
    ]
  }
}